//
//  PrefixHeader.pch
//  Communicator
//
//  Created by mac on 23/04/16.
//  Copyright © 2016 Xanadutec. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"
#import "MBProgressHUD.h"
#import "AppPreferences.h"
#import "APIManager.h"

#endif /* PrefixHeader_pch */
